const int LED_STATUS[3] = {8, 9, 10};
const int PUSH_BUTTON[3] = {11, 12, 13};
int PREV_BUTTON_STATUS[3] = {LOW, LOW, LOW};
int CALL[3] = {LOW, LOW, LOW};

void setup() {
  // put your setup code here, to run once:
  for(int i = 0; i < 3; i++)
  {
    pinMode(LED_STATUS[i], OUTPUT);
    pinMode(PUSH_BUTTON[i], INPUT);
    digitalWrite(LED_STATUS[i], LOW);
  }

}

void loop() {
  // put your main code here, to run repeatedly:
  int current_button_status[3];
  
  for(int i = 0; i < 3; i++)
  {
    current_button_status[i] = digitalRead(PUSH_BUTTON[i]);
      if(PREV_BUTTON_STATUS[i] == LOW && current_button_status[i] == HIGH)
    	{
      		if(CALL[i])
            {
              CALL[i] = LOW;
              digitalWrite(LED_STATUS[i], LOW);
            }
      		else
            {
              CALL[i] = HIGH;
              digitalWrite(LED_STATUS[i], HIGH);
            }
    	}
    PREV_BUTTON_STATUS[i] = current_button_status[i];
  }

}